I haven't actually tested this yet, but as far as I know, it should work. Unprintable characters are represented by a checkerboard pattern.


const byte asciiTable[][128] = {
   	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // null
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // start of heading
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // start of text
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // end of transmission
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // enquiry
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // acknowledge
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // bell
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // backspace
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // horizontal tab
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // nl line feed, new line
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // vertical tab
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // np form feed, new page
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // carriage return
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // shift out
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // shift in
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // data link escape
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // device control 1
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // device control 2
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // device control 3
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // device control 4
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // negative acknowledge
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // syncronous idel
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // end of transmission block
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // cancel
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // end of medium
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // sustitute
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // escape
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // file separator
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // group separator
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // record separator
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // unit separator
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // space
   	{0x00, 0x00, 0x5e, 0x00, 0x00, 0x00}, // !
    {0x00, 0x07, 0x00, 0x07, 0x00, 0x00}, // "
    {0x14, 0x3e, 0x14, 0x3e, 0x14, 0x00}, // #
    {0x06, 0x49, 0x7f, 0x49, 0x30, 0x00}, // $
    {0x46, 0x76, 0x18, 0x6e, 0x62, 0x00}, // %
    {0x3e, 0x49, 0x59, 0x30, 0x48, 0x00}, // &
    {0x00, 0x00, 0x03, 0x00, 0x00, 0x00}, // '
    {0x00, 0x3e, 0x41, 0x41, 0x00, 0x00}, // (
    {0x00, 0x41, 0x41, 0x3e, 0x00, 0x00}, // )
    {0x00, 0x02, 0x07, 0x02, 0x00, 0x00}, // *
    {0x08, 0x08, 0x3e, 0x08, 0x08, 0x00}, // +
    {0x00, 0x06, 0x01, 0x00, 0x00, 0x00}, // `
    {0x08, 0x08, 0x08, 0x08, 0x08, 0x00}, // -
    {0x60, 0x60, 0x00, 0x00, 0x00, 0x00}, // .
    {0x00, 0x70, 0x1c, 0x07, 0x00, 0x00}, // /
    {0x3e, 0x41, 0x41, 0x41, 0x3e, 0x00}, // 0
    {0x00, 0x41, 0x7f, 0x40, 0x00, 0x00}, // 1
    {0x62, 0x51, 0x49, 0x49, 0x46, 0x00}, // 2
    {0x22, 0x49, 0x49, 0x3e, 0x00, 0x00}, // 3
    {0x1c, 0x12, 0x11, 0x7f, 0x10, 0x00}, // 4
    {0x00, 0x2f, 0x49, 0x49, 0x31, 0x00}, // 5
    {0x3e, 0x49, 0x49, 0x49, 0x30, 0x00}, // 6
    {0x00, 0x01, 0x61, 0x19, 0x07, 0x00}, // 7
    {0x36, 0x49, 0x49, 0x49, 0x36, 0x00}, // 8
    {0x06, 0x49, 0x49, 0x29, 0x1e, 0x00}, // 9
    {0x00, 0x66, 0x66, 0x00, 0x00, 0x00}, // :
    {0x00, 0x46, 0x36, 0x00, 0x00, 0x00}, // ;
    {0x08, 0x14, 0x14, 0x22, 0x22, 0x00}, // <
    {0x14, 0x14, 0x14, 0x14, 0x00, 0x00}, // =
    {0x22, 0x22, 0x14, 0x14, 0x08, 0x00}, // >
    {0x02, 0x01, 0x59, 0x09, 0x06, 0x00}, // ?
    {0x7f, 0x41, 0x5d, 0x55, 0x5f, 0x00}, // @
    {0x7e, 0x11, 0x11, 0x11, 0x7e, 0x00}, // A
    {0x7f, 0x49, 0x49, 0x49, 0x36, 0x00}, // B
    {0x3e, 0x41, 0x41, 0x41, 0x22, 0x00}, // C
    {0x7f, 0x41, 0x41, 0x41, 0x3e, 0x00}, // D
    {0x7f, 0x49, 0x49, 0x49, 0x41, 0x00}, // E
    {0x7f, 0x09, 0x09, 0x09, 0x01, 0x00}, // F
    {0x3e, 0x41, 0x49, 0x49, 0x7a, 0x00}, // G
    {0x7f, 0x08, 0x08, 0x08, 0x7f, 0x00}, // H
    {0x41, 0x41, 0x7f, 0x41, 0x41, 0x00}, // I
    {0x20, 0x40, 0x40, 0x40, 0x3f, 0x00}, // J
    {0x7f, 0x08, 0x14, 0x22, 0x41, 0x00}, // K
    {0x7f, 0x40, 0x40, 0x40, 0x40, 0x00}, // L
    {0x7f, 0x02, 0x0c, 0x02, 0x7f, 0x00}, // M
    {0x7f, 0x04, 0x08, 0x10, 0x7f, 0x00}, // N
    {0x3e, 0x41, 0x41, 0x41, 0x3e, 0x00}, // O
    {0x7f, 0x09, 0x09, 0x09, 0x06, 0x00}, // P
    {0x3e, 0x41, 0x51, 0x61, 0x7e, 0x00}, // Q
    {0x7f, 0x09, 0x19, 0x29, 0x46, 0x00}, // R
    {0x26, 0x49, 0x49, 0x49, 0x32, 0x00}, // S
    {0x01, 0x01, 0x7f, 0x01, 0x01, 0x00}, // T
    {0x3f, 0x40, 0x40, 0x40, 0x3f, 0x00}, // U
    {0x1f, 0x20, 0x40, 0x20, 0x1f, 0x00}, // V
    {0x3f, 0x40, 0x38, 0x40, 0x3f, 0x00}, // W
    {0x63, 0x14, 0x08, 0x14, 0x63, 0x00}, // X
    {0x03, 0x04, 0x78, 0x04, 0x03, 0x00}, // Y
    {0x61, 0x51, 0x49, 0x45, 0x43, 0x00}, // Z
    {0x00, 0x7f, 0x41, 0x41, 0x00, 0x00}, // [
    {0x00, 0x03, 0x0e, 0x38, 0x60, 0x00}, // \ 
    {0x00, 0x41, 0x41, 0x7f, 0x00, 0x00}, // ]
    {0x04, 0x02, 0x01, 0x02, 0x04, 0x00}, // ^
    {0x40, 0x40, 0x40, 0x40, 0x40, 0x00}, // _
    {0x00, 0x01, 0x02, 0x00, 0x00, 0x00}, // `
    {0x24, 0x52, 0x52, 0x52, 0x7c, 0x00}, // a
    {0x7f, 0x48, 0x48, 0x30, 0x00, 0x00}, // b
    {0x38, 0x44, 0x44, 0x44, 0x00, 0x00}, // c
    {0x30, 0x48, 0x48, 0x7f, 0x00, 0x00}, // d
    {0x38, 0x54, 0x54, 0x58, 0x00, 0x00}, // e
    {0x04, 0x7e, 0x45, 0x01, 0x00, 0x00}, // j
    {0x0c, 0x92, 0x92, 0x7e, 0x00, 0x00}, // g
    {0x7f, 0x08, 0x08, 0x70, 0x00, 0x00}, // h
    {0x00, 0x48, 0x7a, 0x40, 0x00, 0x00}, // i
    {0x00, 0x80, 0x88, 0x7a, 0x00, 0x00}, // j
    {0x7e, 0x18, 0x24, 0x42, 0x00, 0x00}, // k
    {0x00, 0x02, 0x7e, 0x40, 0x00, 0x00}, // l
    {0x7c, 0x08, 0x78, 0x08, 0x70, 0x00}, // m
    {0x7c, 0x08, 0x08, 0x70, 0x00, 0x00}, // n
    {0x38, 0x44, 0x44, 0x44, 0x38, 0x00}, // o
    {0xfe, 0x12, 0x12, 0x0c, 0x00, 0x00}, // p
    {0x18, 0x24, 0x24, 0xfc, 0x80, 0x00}, // q
    {0x04, 0x78, 0x04, 0x04, 0x08, 0x00}, // r
    {0x00, 0x48, 0x54, 0x24, 0x00, 0x00}, // s
    {0x00, 0x04, 0x7e, 0x04, 0x00, 0x00}, // t
    {0x38, 0x40, 0x40, 0x78, 0x00, 0x00}, // u
    {0x18, 0x20, 0x40, 0x20, 0x18, 0x00}, // v
    {0x30, 0x40, 0x30, 0x40, 0x30, 0x00}, // w
    {0x44, 0x28, 0x10, 0x28, 0x44, 0x00}, // x
    {0x00, 0x8c, 0x50, 0x20, 0x1c, 0x00}, // y
    {0x00, 0x4c, 0x54, 0x64, 0x00, 0x00}, // z
    {0x08, 0x36, 0x41, 0x00, 0x00, 0x00}, // {
    {0x00, 0x00, 0x7f, 0x00, 0x00, 0x00}, // |
    {0x00, 0x41, 0x36, 0x08, 0x00, 0x00}, // }
    {0x00, 0x18, 0x08, 0x10, 0x18, 0x00}, // ~
    {0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, // del
};
